<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {

    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {

    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>
<div  class="detail"> 
<span class="get">The slender Millennium Bridge vaults the Thames in the direction of St. Paul's Cathedral. This 1,050-ft (320-m) bridge opened as part of the millennium celebrations in London, becoming the first new river crossing in central London since Tower Bridge opened in 1894.</br></br>

On the day it opened thousands of people walked across the bridge; as they did it began to sway and wobble so much that people were almost falling over as they walked. The bridge was closed for 18 months whilst reinforcements were made and happily it is now perfectly safe.





 
</span>

</div>
</body>
</html>





