<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {

    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {

    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>
<div  class="detail"> 
<span class="get">Up a narrow, spiralling flight of stairs through an inconspicuous door on St. Thomas Street lies this incredible museum. Set in the attic of St. Thomas's Church, this is one of Europe's oldest surviving operating theatres, dating back to 1822.</br></br> 

The Old Operating Theatre was part of St. Thomas's Hospital, one of Britain's oldest hospitals, which stood here from its foundation in the 12th century until it moved west in 1862. In the 18th and early 19th centuries, operations were carried out on the wards, causing distress to other patients. To avoid that, a theatre was created in the church tower, close to the wards of the hospital below. </br></br>

The rediscovered space has been fitted out just as it would have been in the early 19th century, before the discovery of either anaesthetics or antiseptics, with an operating table centre stage and an array of historical surgical instruments.









 
</span>

</div>
</body>
</html>





