<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {

    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {

    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>
<div  class="detail"> 
<span class="get">The UK's leading repertory cinema, BFI Southbank specializes in independent film, movie classics and non-English language films. </br></br>

Created as a result of the merger of the Museum of Moving Images and the National Film Theatre, it now houses three theatres, a studio, a gallery and a shop, as well as the "mediatheque", a film library where users can log on at viewing stations and search the BFI's film and television archive, the largest of its kind in the world.

</span>

</div>
</body>
</html>





