<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {
    .head{
        font-size: 10pt;
        color:#000000;
        font-family: 'Roboto-Bold';
        src: url('Roboto-Bold.ttf')  format('truetype')
    }


    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {
     
     .head{
         font-size: 11pt;
         color:#000000;
         font-family: 'Roboto-Bold';
         src: url('Roboto-Bold.ttf')  format('truetype')
     }


    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.head{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Bold';
    src: url('Roboto-Bold.ttf')  format('truetype')
}

.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>

<span class="head"></span>
<span class="get">The Bowery is the oldest street in Manhattan, starting life as a footpath used by Native Americans. When the Dutch settled the area, they named it Bouwerij ("farm") Road as at that time the Bowery was the main route connecting the farmlands and countryside to the heart of the city. </br></br>

As time passed, the Bowery went into decline. From the Civil War to the mid-20th century, it was filled with brothels, flophouses, and raucous beer gardens and was home to the city’s impoverished, homeless, and struggling. The street has recently been gentrifying at a brisk pace, and now boasts sleek condos, organic food shops, and trendy bars and restaurants.
</span>

<!-- <span class="p">p187</span>
<span class="get">and</span>
<span class="p">p274</span>
<span class="get">in your guidebook.</span> -->

</div>
</body>
</html>





