<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {
    .head{
        font-size: 10pt;
        color:#000000;
        font-family: 'Roboto-Bold';
        src: url('Roboto-Bold.ttf')  format('truetype')
    }


    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {
     
     .head{
         font-size: 11pt;
         color:#000000;
         font-family: 'Roboto-Bold';
         src: url('Roboto-Bold.ttf')  format('truetype')
     }


    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.head{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Bold';
    src: url('Roboto-Bold.ttf')  format('truetype')
}

.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>

<span class="head"></span>
<span class="get">Offering a fascinating overview of Lower East Side history, Orchard Street is also at the heart of the neighborhood’s gentrification. The street gained its name from an orchard that grew here in the mid-1700s and formed part of the 300-acre (121-ha) farm owned by James DeLancey, a lieutenant governor of New York Province. In the mid-1800s, the orchard gave way to tenement buildings, many of which still stand today. One of these tenement buildings, once home to 7,000 working-class immigrants, is now the site of the Tenement Museum, New York’s premiere museum about Lower Manhattan’s history. Re-created apartments here show how three immigrant families lived from 1874 to the 1930s. </br></br>

While in the area, don’t miss the city’s former “pickle district” on Essex Street, and the delightful Pickle Guys store at No. 49.



</span>

<!-- <span class="p">p187</span>
<span class="get">and</span>
<span class="p">p274</span>
<span class="get">in your guidebook.</span> -->

</div>
</body>
</html>





