<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {
    .head{
        font-size: 10pt;
        color:#000000;
        font-family: 'Roboto-Bold';
        src: url('Roboto-Bold.ttf')  format('truetype')
    }


    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {
     
     .head{
         font-size: 11pt;
         color:#000000;
         font-family: 'Roboto-Bold';
         src: url('Roboto-Bold.ttf')  format('truetype')
     }


    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.head{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Bold';
    src: url('Roboto-Bold.ttf')  format('truetype')
}

.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>

<span class="head"></span>
<span class="get">This stretch of Houston Street has some of Manhattan’s finest examples of old-world Jewish cuisine, starting with the renowned Yonah Schimmel Knish Bakery that dates back to 1890. Further down the street is Russ & Daughters, a fourth-generation family business famous for its smoked fish and caviar. At the corner of Ludlow, bustling Katz’s Delicatessen, established in 1888 and popular for its pastrami and corned beef sandwiches, is famous for its appearance in one of the best-known scenes in romantic comedy history from the film <span class="p">When Harry Met Sally</span>.

</span>

<!-- <span class="p">p187</span>
<span class="get">and</span>
<span class="p">p274</span>
<span class="get">in your guidebook.</span> -->

</div>
</body>
</html>





