<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {
    .head{
        font-size: 10pt;
        color:#000000;
        font-family: 'Roboto-Bold';
        src: url('Roboto-Bold.ttf')  format('truetype')
    }


    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {
     
     .head{
         font-size: 11pt;
         color:#000000;
         font-family: 'Roboto-Bold';
         src: url('Roboto-Bold.ttf')  format('truetype')
     }


    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.head{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Bold';
    src: url('Roboto-Bold.ttf')  format('truetype')
}

.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>

<span class="head"></span>
<span class="get">One of the city’s leading museums, the International Center of Photography was founded  in 1974 by photographer Cornell Capa to conserve the work of photojournalists like his brother Robert, who was killed on assignment in 1954. The ICP’s collection of 12,500 original prints includes work by top photographers such as Ansel Adams, Henri Cartier-Bresson, and W. Eugene Smith. The exhibits are fascinating, and often have a New York angle, such as the collection by New York press photographer Arthur Fellig, best known as Weegee, who documented the Bowery in the 1940s and 50s.

</span>

<!-- <span class="p">p187</span>
<span class="get">and</span>
<span class="p">p274</span>
<span class="get">in your guidebook.</span> -->

</div>
</body>
</html>





