<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <style>      

/*@media only screen and (max-width: 768px) {*/

@media screen and (device-aspect-ratio: 40/71) {
    .head{
        font-size: 10pt;
        color:#000000;
        font-family: 'Roboto-Bold';
        src: url('Roboto-Bold.ttf')  format('truetype')
    }


    .detail{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }

  .p{
    font-size: 10pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

 @media screen and (device-aspect-ratio: 375/667) {
     
     .head{
         font-size: 11pt;
         color:#000000;
         font-family: 'Roboto-Bold';
         src: url('Roboto-Bold.ttf')  format('truetype')
     }


    .detail{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Light.ttf')  format('truetype')
}

.get{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-Light';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 11pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

     @media screen and (device-aspect-ratio: 414/736) {


.head{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Bold';
    src: url('Roboto-Bold.ttf')  format('truetype')
}

.detail{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
}

.get{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-Regular';
    src: url('Roboto-Regular.ttf')  format('truetype')
  }
  .p{
    font-size: 13pt;
    color:#000000;
    font-family: 'Roboto-LightItalic';
    src: url('Roboto-LightItalic.ttf')  format('truetype')
  }
  
}

</style>
</head>

<body>

<span class="head"></span>
<span class="get">Built in 1887, this was the first Eastern European synagogue in the United States. The façade is an eye-catching hybrid of Romanesque, Moorish, and Gothic influences in terracotta and brick. Inside are stunning stained-glass windows, a grand chandelier, rich woodwork, a painted ceiling, and an incredible Star of David rose window. Exhibits at the synagogue museum detail the history of the immigrants who were part of the synagogue’s early congregation and chronicle their daily lives in the Lower East Side.



</span>

<!-- <span class="p">p187</span>
<span class="get">and</span>
<span class="p">p274</span>
<span class="get">in your guidebook.</span> -->

</div>
</body>
</html>





